configuration {
    modi: "combi";
    combi-modes: [run,drun];

    font: "JetBrains Mono 16";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    sidebar-mode: false;
}

@theme "theme"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

* {
    background: transparent;
}

window {
    width: 30%;
    height: 60%;
    border-radius: 7px;
    background-color:rgba(20, 18, 24, 0.52);
}

inputbar {
    children: [prompt,entry];
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    placeholder:"Search";
}

listview {
    columns: 1;
    padding: 10px 15px;
}

element {
    padding: 10px 5px;
    text-color: @foreground  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  #BC6FF1 ;
    text-color: @foreground  ;
    border-radius: 5px;
}
