include ~/.config/kitty/theme.conf
include ~/.config/kitty/colors.conf
include ~/.config/kitty/keybindings.conf
include ~/.config/kitty/font.conf
include ~/.config/kitty/tab.conf
include ~/.config/kitty/usersettings.conf
