configuration {
    sidebar-mode: false;
   
    font: "Roboto 12";
    show-icons: true;
}

@theme "theme"

* {
    background: transparent;
}

window {
    anchor:     south;
    location:   south;
    y-offset:   -3em;
    width: 14em;
    border-radius: 7px;
    background-color:rgba(20, 18, 24, 0.52);
}

mainbox {
    children: [listview];
}

listview {
    columns: 2;
    lines: 1;
    fixed-columns: true;
    padding: 10px;
    spacing: 30px;
}

element {
    orientation: vertical;
    padding: 10px;
    text-color: @foreground;
    children: [element-icon, element-text];
}

element selected {
    background-color:  #BC6FF1 ;
    text-color: @foreground  ;
    border-radius: 5px;
}

element-icon {
    size: 3em;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
    margin: 10px 0 0 0;
}

