source = ~/.config/hypr/theme/colors.conf

general {
    gaps_in = 2.5
    gaps_out = 5

    border_size = 2

    col.active_border = $active_border_color
    col.inactive_border = $inactive_border_color

    resize_on_border = true

    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 7
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
	    noise = 0.0117
        vibrancy = 0.1696
        new_optimizations = true
        xray = false
    }
}

