$ Background opacity
background_opacity 0.8

# The basic colors
foreground              #cdd6f4
background              #141218
selection_foreground    #cdd6f4
selection_background    #2d3548

# Cursor colors
cursor                  #c0c6cf

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Tab bar colors
active_tab_foreground   #cdd6f4
active_tab_background   #BC6FF1
inactive_tab_foreground #cdd6f4
inactive_tab_background #2d3548
tab_bar_background      #141218
