
source = ~/.config/hypr/theme/theme.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/usersettings.conf
source = ~/.config/hypr/env.conf

