$mainMod = SUPER
$ctrlMod = CTRL
$altMod = ALT

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, 

# Move focus with mainMod + arrow keys
bind = $altMod, left, movefocus, l
bind = $altMod, right, movefocus, r
bind = $altMod, up, movefocus, u
bind = $altMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# App launcher
bind = $ctrlMod, P, exec, rofi -show drun -config ~/.config/rofi/launcher/launcher.rasi

# Wallpaper changer
bind = $ctrlMod, L, exec, rofi -show wallpaper -config ~/.config/rofi/wallpaper/wallpaper.rasi

# Cliphist
bind = $ctrlMod, O, exec, rofi -show cliphist -config ~/.config/rofi/cliphist/cliphist.rasi

# Screenshot
bind = $ctrlMod, PRINT, exec, grim -g "$(slurp)" - | wl-copy

# Maximize
bind = $ctrlMod, D, fullscreen, 1

# Fullscreen
bind = $ctrlMod + SHIFT, D, fullscreen, 0

# Close window
bind = $ctrlMod, Q, killactive,​
